1589608990
s:38274:"HTTP/1.1 200 OK
Server: nginx
Date: Sat, 16 May 2020 04:02:49 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Referrer-Policy: strict-origin-when-cross-origin
X-Permitted-Cross-Domain-Policies: none
Expect-CT: enforce, max-age=604800
Feature-Policy: accelerometer 'self'; ambient-light-sensor 'self'; autoplay 'self'; camera 'self'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'self'; magnetometer 'self'; microphone 'self'; midi 'self'; payment 'self'; picture-in-picture *; speaker 'self'; sync-xhr *; usb 'self'; vr 'self';
X-Backend-Server: vm2731.jn-hebergement.com

{"modules":[{"id":"8934","name":"migrationpro","displayName":"\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0438 \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u0430 PrestaShop","categoryName":"\u041c\u0438\u0433\u0440\u0430\u0446\u0438\u0438 \u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u0434\u0430\u043d\u043d\u044b\u0445","description":"\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 Prestashop 1.4, 1.5 \u0438\u043b\u0438 1.6 \u0434\u043e Prestashop 1","author":"MigrationPro","url":"https:\/\/addons.prestashop.com\/ru\/data-migration-backup\/8934--prestashop.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-RU&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/8934.jpg","fullDescription":"<div>\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 Prestashop 1.4, 1.5 \u0438\u043b\u0438 1.6 \u0434\u043e Prestashop 1.7 \u0437\u0430 \u043c\u0433\u043d\u043e\u0432\u0435\u043d\u0438\u0435! MigrationPro &mdash; \u044d\u0442\u043e \u043b\u0443\u0447\u0448\u0438\u0439 \u043c\u043e\u0434\u0443\u043b\u044c \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438 \u0438\u0437 Prestashop \u0432 Prestashop, \u043f\u043e\u043c\u043e\u0436\u0435\u0442 \u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0442\u0438 <strong>\u0432\u0441\u0435<\/strong> \u0432\u0430\u0448\u0438 \u0434\u0430\u043d\u043d\u044b\u0435, <strong>\u0430 \u0442\u0430\u043a\u0436\u0435 \u0432\u0441\u0435\u0433\u0434\u0430<\/strong> \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c \u0441\u0432\u043e\u0439 \u043c\u0430\u0433\u0430\u0437\u0438\u043d <strong>\u0432 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u043e\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438.<\/strong><\/div>\r\n","additionalDescription":"<div>\u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c \u0435\u0449\u0435 \u043a\u0430\u043a\u0438\u0435-\u043b\u0438\u0431\u043e \u0432\u043e\u043f\u0440\u043e\u0441\u044b \u043e \u043b\u0443\u0447\u0448\u0435\u043c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u0435, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043e\u0431\u043d\u043e\u0432\u043b\u044f\u0435\u0442 \u0432\u0430\u0448 PrestaShop \u0434\u043e \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438? \u0412\u044b \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439 \u043c\u043e\u0434\u0443\u043b\u044c, \u0438 \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043b\u0430\u0441\u044c \u043f\u043e\u043b\u043d\u044b\u043c \u043a\u0440\u0430\u0445\u043e\u043c? \u041f\u043e\u0440\u0430 \u0438\u0441\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435 &mdash; \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u043e\u0442\u043b\u0438\u0447\u043d\u044b\u0435 \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430!<\/div>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div>\u0412\u0441\u0442\u0440\u0435\u0447\u0430\u0439\u0442\u0435 MigrationPro! MigrationPro &mdash; \u044d\u0442\u043e \u043b\u0443\u0447\u0448\u0438\u0439 \u043c\u043e\u0434\u0443\u043b\u044c \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438 \u0438\u0437 Prestashop \u0432 PrestaShop, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0431\u044b\u0441\u0442\u0440\u043e \u0438 \u044d\u0444\u0444\u0435\u043a\u0442\u0438\u0432\u043d\u043e \u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0442\u0438 \u0441\u0442\u0430\u0440\u044b\u0439 \u043c\u0430\u0433\u0430\u0437\u0438\u043d Prestashop \u0432 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u044e\u044e \u0432\u0435\u0440\u0441\u0438\u044e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f.<\/div>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div>\u041f\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044e \u0441 \u043d\u044b\u043d\u0435\u0448\u043d\u0438\u043c\u0438 \u043a\u043e\u043d\u043a\u0443\u0440\u0435\u043d\u0442\u0430\u043c\u0438 \u0443 MigrationPro \u0435\u0441\u0442\u044c \u043c\u043d\u043e\u0433\u043e \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432 \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u0430\u0432\u0446\u043e\u0432:<\/div>\r\n\r\n<ul>\r\n\t<li>\u043f\u0435\u0440\u0435\u043d\u043e\u0441 \u0434\u0430\u043d\u043d\u044b\u0445 \u0438\u0437 \u0441\u0442\u0430\u0440\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0432\u0430\u0448\u0435\u0433\u043e \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 PrestaShop \u0432 \u043d\u043e\u0432\u0443\u044e \u0437\u0430\u043d\u0438\u043c\u0430\u0435\u0442 \u0432\u0441\u0435\u0433\u043e \u043e\u0434\u043d\u043e \u043c\u0433\u043d\u043e\u0432\u0435\u043d\u0438\u0435;<\/li>\r\n\t<li>\u043c\u043d\u043e\u0433\u043e \u0411\u0415\u0421\u041f\u041b\u0410\u0422\u041d\u042b\u0425 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0445 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0435\u0439 \u043f\u043e \u0441\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044e \u0441 \u043a\u043e\u043d\u043a\u0443\u0440\u0435\u043d\u0442\u0430\u043c\u0438, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0431\u0435\u0440\u0443\u0442 \u0441 \u0432\u0430\u0441 \u0414\u0415\u041d\u042c\u0413\u0418;<\/li>\r\n\t<li>\u043b\u0443\u0447\u0448\u0438\u0439 \u0438\u043c\u0438\u0434\u0436 \u043d\u0430 \u0440\u044b\u043d\u043a\u0435 \u043f\u043e \u043e\u0442\u0437\u044b\u0432\u0430\u043c \u0438 \u0441\u0432\u0438\u0434\u0435\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u0430\u043c \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432 (\u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0430 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432 &mdash; \u044d\u0442\u043e \u0433\u043b\u0430\u0432\u043d\u043e\u0435).<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>\u041f\u0435\u0440\u0435\u043d\u043e\u0441\u044f\u0442\u0441\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 \u0434\u0430\u043d\u043d\u044b\u0445:<\/strong><\/div>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>1. \u0422\u043e\u0432\u0430\u0440\u044b \u0438 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u041e\u0431\u0449\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f: \u0438\u043c\u044f, \u0441\u0442\u0430\u0442\u0443\u0441, \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435, \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0442\u043e\u0432\u0430\u0440\u0430, \u0441\u0441\u044b\u043b\u043e\u0447\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0438 \u0442.\u0434.<\/li>\r\n\t<li>\u043b\u0438\u043d\u0435\u0439\u043a\u0438 \u0438 \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430 \u0442\u043e\u0432\u0430\u0440\u043e\u0432;<\/li>\r\n\t<li>\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438: \u0448\u0438\u0440\u0438\u043d\u0430, \u0432\u044b\u0441\u043e\u0442\u0430, \u0433\u043b\u0443\u0431\u0438\u043d\u0430, \u0432\u0435\u0441, \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0442\u0440\u0430\u043d\u0441\u043f\u043e\u0440\u0442\u043d\u044b\u0435 \u0441\u0431\u043e\u0440\u044b, \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u044b\u0435 \u043d\u043e\u0441\u0438\u0442\u0435\u043b\u0438; \u0446\u0435\u043d\u044b: \u0446\u0435\u043d\u0430 (\u0431\u0435\u0437 \u043d\u0430\u043b\u043e\u0433\u043e\u0432), \u0446\u0435\u043d\u0430 (\u0441 \u043d\u0430\u043b\u043e\u0433\u043e\u043c), \u0446\u0435\u043d\u0430 \u0437\u0430 \u0435\u0434\u0438\u043d\u0438\u0446\u0443 (\u0431\u0435\u0437 \u043d\u0430\u043b\u043e\u0433\u0430), \u043a\u043e\u043d\u043a\u0440\u0435\u0442\u043d\u044b\u0435 \u0446\u0435\u043d\u044b, \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043d\u0430\u043b\u043e\u0433\u043e\u0432 \u0438 \u0442.\u0434.<\/li>\r\n\t<li>\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c (SEO): \u043c\u0435\u0442\u0430-\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435, \u043c\u0435\u0442\u0430-\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435, \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430, \u043e\u0431\u0440\u0430\u0442\u043d\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438, \u0432\u0437\u0430\u0438\u043c\u043d\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438, \u0442\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438 \u0438 \u0442.\u0434.<\/li>\r\n\t<li>\u043a\u0430\u0441\u0442\u043e\u043c\u0438\u0437\u0430\u0446\u0438\u044f \u0442\u043e\u0432\u0430\u0440\u0430;<\/li>\r\n\t<li>\u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0442\u043e\u0432\u0430\u0440\u043e\u0432 \u0438 \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0439: \u043e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u0438 \u0443\u043c\u0435\u043d\u044c\u0448\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f.<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>2. \u0417\u0430\u043a\u0430\u0437\u044b:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u043e\u0431\u0449\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f: \u0441\u0441\u044b\u043b\u043e\u0447\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0437\u0430\u043a\u0430\u0437\u0430, \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0437\u0430\u043a\u0430\u0437\u0430, \u0441\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043a\u0430\u0437\u0430, \u0446\u0435\u043d\u044b \u0438 \u0442.\u0434.;<\/li>\r\n\t<li>\u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0430;<\/li>\r\n\t<li>\u043e\u043f\u043b\u0430\u0442\u0430;<\/li>\r\n\t<li>\u0441\u043f\u0438\u0441\u043e\u043a \u0442\u043e\u0432\u0430\u0440\u043e\u0432;<\/li>\r\n\t<li>\u0441\u0447\u0435\u0442\u0430-\u0444\u0430\u043a\u0442\u0443\u0440\u044b \u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u044f \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438;<\/li>\r\n\t<li>\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439, \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432;<\/li>\r\n\t<li>\u0441\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043a\u0430\u0437\u0430;<\/li>\r\n\t<li>\u043a\u043e\u0440\u0437\u0438\u043d\u044b \u043f\u043e\u043a\u0443\u043f\u043e\u043a;<\/li>\r\n\t<li>\u043a\u0440\u0435\u0434\u0438\u0442<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>3. \u041a\u043b\u0438\u0435\u043d\u0442\u044b \u0438 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0438:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u043e\u0431\u0449\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f: \u0438\u043c\u044f, \u0444\u0430\u043c\u0438\u043b\u0438\u044f, \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b, \u0441\u0442\u0430\u0442\u0443\u0441, \u043f\u0440\u043e\u0444\u0438\u043b\u044c, \u044f\u0437\u044b\u043a \u0438 \u0442.\u0434..;<\/li>\r\n\t<li>\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u0438.<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>4. \u0421\u043a\u0438\u0434\u043a\u0438 \u0438 \u043a\u0443\u043f\u043e\u043d\u044b:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043a\u043e\u0440\u0437\u0438\u043d\u044b (\u0441\u043a\u0438\u0434\u043e\u0447\u043d\u044b\u0435 \u043a\u043e\u0434\u044b);<\/li>\r\n\t<li>\u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u043a\u0430\u0442\u0430\u043b\u043e\u0436\u043d\u044b\u0445 \u0446\u0435\u043d.<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>5. \u041d\u0430\u043b\u043e\u0433\u0438:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u043d\u0430\u043b\u043e\u0433\u0438;<\/li>\r\n\t<li>\u0433\u0440\u0443\u043f\u043f\u044b \u043d\u0430\u043b\u043e\u0433\u043e\u0432;<\/li>\r\n\t<li>\u043d\u0430\u043b\u043e\u0433\u043e\u0432\u044b\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 \u0434\u043b\u044f \u043d\u0430\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f \u043d\u0430\u043b\u043e\u0433\u043e\u0432 \u043d\u0430 \u0442\u043e\u0432\u0430\u0440\u044b<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>6. \u0423\u0441\u043b\u043e\u0432\u0438\u044f \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438 \u0438 \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u043a\u0438:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u043e\u0431\u0449\u0438\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438: \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0435\u0440\u0435\u0432\u043e\u0437\u0447\u0438\u043a\u0430, \u0432\u0440\u0435\u043c\u044f \u0432 \u043f\u0443\u0442\u0438, \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c, url \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u044f;<\/li>\r\n\t<li>\u043c\u0435\u0441\u0442\u0430 \u043e\u0442\u043f\u0440\u0430\u0432\u043a\u0438 \u0438 \u0437\u0430\u0442\u0440\u0430\u0442\u044b; \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0441\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u0438 \u043f\u043e\u0433\u0440\u0443\u0437\u043a\u0438-\u0440\u0430\u0437\u0433\u0440\u0443\u0437\u043a\u0438, \u0441\u0442\u0430\u0442\u0443\u0441 \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e\u0439 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438, \u0442\u0438\u043f \u0432\u044b\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0445 \u0441\u0447\u0435\u0442\u043e\u0432, \u043d\u0430\u043b\u043e\u0433 \u043d\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443, \u043f\u043e\u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0432\u043d\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430, \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u0446\u0435\u043d (\u0432\u0441\u0435 \u0437\u043e\u043d\u044b, \u0432\u0441\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b);<\/li>\r\n\t<li>\u0440\u0430\u0437\u043c\u0435\u0440, \u0432\u0435\u0441 \u0438 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0433\u0440\u0443\u043f\u043f\u0435: \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0448\u0438\u0440\u0438\u043d\u0430 \u043f\u043e\u0441\u044b\u043b\u043a\u0438 (\u0441\u043c), \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0432\u044b\u0441\u043e\u0442\u0430 \u043f\u043e\u0441\u044b\u043b\u043a\u0438 (\u0441\u043c), \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u0430\u044f \u0433\u043b\u0443\u0431\u0438\u043d\u0430 \u043f\u043e\u0441\u044b\u043b\u043a\u0438 (\u0441\u043c), \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0432\u0435\u0441 \u043f\u043e\u0441\u044b\u043b\u043a\u0438 (\u043a\u0433).<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>7. \u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u044f\u043c\u0438 \u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c\u0438 (CMS):<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u043e\u0431\u0449\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f: \u0438\u043c\u044f, \u0441\u0442\u0430\u0442\u0443\u0441, \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435, \u0438\u043d\u0434\u0435\u043a\u0441\u0430\u0446\u0438\u044f, \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u0438\u044f;<\/li>\r\n\t<li>\u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u043f\u0442\u0438\u043c\u0438\u0437\u0430\u0446\u0438\u0438 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c (SEO): \u043c\u0435\u0442\u0430-\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435, \u043c\u0435\u0442\u0430-\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435, \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430, \u043e\u0431\u0440\u0430\u0442\u043d\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438, \u0432\u0437\u0430\u0438\u043c\u043d\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438, \u0442\u0435\u043a\u0441\u0442 \u0441\u0441\u044b\u043b\u043a\u0438 \u0438 \u0442.\u0434.<\/li>\r\n\t<li>\u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0438 CMS<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>8. \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432 \u0438 \u0443\u0441\u043b\u0443\u0433\u0438 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432 \u0438\u0437 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u044b;<\/li>\r\n\t<li>\u0443\u0441\u043b\u0443\u0433\u0438 \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432;<\/li>\r\n\t<li>\u0432\u043e\u0437\u0432\u0440\u0430\u0442\u044b \u0442\u043e\u0432\u0430\u0440\u0430<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>9. \u0414\u0430\u043d\u043d\u044b\u0435 \u043c\u0443\u043b\u044c\u0442\u0438-\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u0433\u0440\u0443\u043f\u043f\u044b \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u043e\u0432;<\/li>\r\n\t<li>\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u044b;<\/li>\r\n\t<li>\u0432\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043a\u0430\u0436\u0434\u043e\u0433\u043e \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 (\u0442\u043e\u0432\u0430\u0440\u044b, \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f, \u043a\u043b\u0438\u0435\u043d\u0442\u044b, \u0437\u0430\u043a\u0430\u0437\u044b \u0438 \u0442.\u0434.).<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>10. \u0414\u0430\u043d\u043d\u044b\u0435 \u043b\u043e\u043a\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u0438:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u044f\u0437\u044b\u043a\u0438;<\/li>\r\n\t<li>\u0432\u0430\u043b\u044e\u0442\u044b;<\/li>\r\n\t<li>\u0441\u0442\u0440\u0430\u043d\u044b;<\/li>\r\n\t<li>\u0437\u043e\u043d\u044b.<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>11.SEO<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u0412\u0441\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 SEO, \u0442\u0430\u043a\u0438\u0435 \u043a\u0430\u043a \u043c\u0435\u0442\u0430-\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435, \u043c\u0435\u0442\u0430-\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f, \u043c\u0435\u0442\u0430 \u043a\u043b\u044e\u0447\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0432\u0430, \u043e\u0431\u0440\u0430\u0442\u043d\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438, \u0432\u0437\u0430\u0438\u043c\u043d\u044b\u0435 \u0441\u0441\u044b\u043b\u043a\u0438 \u0438 \u0442.\u0434. \u0442\u0430\u043a\u0436\u0435 \u043f\u0435\u0440\u0435\u043d\u043e\u0441\u044f\u0442\u0441\u044f \u0438\u0437 \u0441\u0442\u0430\u0440\u043e\u0433\u043e \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430 \u0432 \u043d\u043e\u0432\u044b\u0439. \u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0432\u043e\u0439 \u0432\u044b\u0441\u043e\u043a\u0438\u0439 \u0440\u0435\u0439\u0442\u0438\u043d\u0433 SEO \u043d\u0430 Google \u0438 \u0432\u043e \u0432\u0441\u0435\u0445 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c\u0430\u0445.<\/li>\r\n<\/ul>\r\n","features":"<div><strong>\u0412 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0435 \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438 \u0438\u0437 Prestashop \u0432 Prestashop \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u044e\u0442\u0441\u044f \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 Prestashop 1.4.x \u0434\u043e Prestashop 1.7;<\/li>\r\n\t<li>\u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 Prestashop 1.5.x \u0434\u043e Prestashop 1.7;<\/li>\r\n\t<li>\u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 Prestashop 1.6.x \u0434\u043e Prestashop 1.7;<\/li>\r\n\t<li>\u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f \u0438\u043b\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 Prestashop 1.7.x.x \u0434\u043e Prestashop 1.7.x.x;<\/li>\r\n\t<li>\u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f \u0438\u043b\u0438 \u043f\u0435\u0440\u0435\u043d\u043e\u0441 \u0434\u0430\u043d\u043d\u044b\u0445 \u043c\u0435\u0436\u0434\u0443 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430\u043c\u0438 Prestashop;<\/li>\r\n\t<li>\u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f \u0438\u043b\u0438 \u043f\u0435\u0440\u0435\u043d\u043e\u0441 \u0434\u0430\u043d\u043d\u044b\u0445 \u0438\u0437 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u0438\u0445 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u043e\u0432 \u0432 \u043e\u0434\u0438\u043d;<\/li>\r\n\t<li>\u0438\u0441\u0442\u043e\u0440\u0438\u044f \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438;<\/li>\r\n\t<li>\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0438 \u0437\u0430\u043f\u0443\u0441\u043a \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430 \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438 \u0432 \u043b\u044e\u0431\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u043f\u043e \u0432\u0430\u0448\u0435\u043c\u0443 \u0436\u0435\u043b\u0430\u043d\u0438\u044e;<\/li>\r\n\t<li>\u043f\u0440\u043e\u0446\u0435\u043d\u0442 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438;<\/li>\r\n\t<li>\u043e\u0447\u0438\u0441\u0442\u043a\u0430 \u043f\u0435\u0440\u0435\u0434 \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0435\u0439 (\u0446\u0435\u043b\u0435\u0432\u043e\u0439 \u043c\u0430\u0433\u0430\u0437\u0438\u043d);<\/li>\r\n\t<li>\u043c\u0438\u0433\u0440\u0430\u0446\u0438\u044f \u043c\u0443\u043b\u044c\u0442\u0438-\u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0430.<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>\u0417\u0430\u0445\u0432\u0430\u0442\u044b\u0432\u0430\u044e\u0449\u0438\u0435, \u043f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0435 \u0438 \u0441\u043b\u043e\u0436\u043d\u044b\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u043c\u0438\u0433\u0440\u0430\u0446\u0438\u0438:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u043f\u0440\u043e\u0441\u0442\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441;<\/li>\r\n\t<li>\u0431\u044b\u0441\u0442\u0440\u043e \u0438 \u043d\u0430\u0434\u0435\u0436\u043d\u043e;<\/li>\r\n\t<li>\u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0431\u043e\u043b\u044c\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445;<\/li>\r\n\t<li>\u0442\u0430\u043a\u0436\u0435 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u043e\u043b\u0435\u0439.<\/li>\r\n<\/ul>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div><strong>\u0421\u043b\u0443\u0436\u0431\u0430 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432:<\/strong><\/div>\r\n\r\n<ul>\r\n\t<li>\u0441\u043b\u0443\u0436\u0431\u0430 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432;<\/li>\r\n\t<li>\u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u0435\u043d\u043d\u043e\u0441\u0442\u044c \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432;<\/li>\r\n\t<li>\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430\u044f \u0446\u0435\u043d\u0430;<\/li>\r\n\t<li>\u0441\u043a\u0438\u0434\u043a\u0438;<\/li>\r\n\t<li>\u0431\u044b\u0441\u0442\u0440\u0430\u044f \u0438 \u043b\u0435\u0433\u043a\u0430\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430;<\/li>\r\n\t<li>\u0432\u0438\u0434\u0435\u043e\u0443\u0440\u043e\u043a\u0438.<\/li>\r\n<\/ul>\r\n","customer_benefits":"<div>\u041a\u043b\u0438\u0435\u043d\u0442\u044b \u0434\u0430\u0436\u0435 \u043d\u0435 \u0437\u0430\u043c\u0435\u0442\u044f\u0442, \u0447\u0442\u043e \u043c\u0430\u0433\u0430\u0437\u0438\u043d \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d \u0438\u043b\u0438 \u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0435\u043d. \u041f\u043e\u0447\u0435\u043c\u0443? \u041f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u044d\u0442\u043e\u0442 \u043c\u043e\u0434\u0443\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u043e\u0447\u0435\u043d\u044c \u0431\u044b\u0441\u0442\u0440\u043e \u0438 \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u0442 \u0443 \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u0436\u0435\u043b\u0430\u043d\u0438\u0435 \u043a\u0443\u043f\u0438\u0442 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043f\u0435\u0440\u0432\u043e\u0439 \u0440\u0435\u0430\u043a\u0446\u0438\u0438. \u041a\u043b\u0438\u0435\u043d\u0442\u0430\u043c \u0431\u0443\u0434\u0435\u0442 \u043a\u043e\u043c\u0444\u043e\u0440\u0442\u043d\u0435\u0439 \u0441\u043e\u0432\u0435\u0440\u0448\u0430\u0442\u044c \u043f\u043e\u043a\u0443\u043f\u043a\u0438 \u0432 \u0432\u0430\u0448\u0435\u043c \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0435, \u043f\u043e\u0442\u043e\u043c\u0443 \u0447\u0442\u043e \u043e\u043d \u0431\u0443\u0434\u0435\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d \u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0435\u043c \u0441\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0445 \u043d\u043e\u0432\u044b\u0445 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0439 \u0438 \u0442\u0435\u043d\u0434\u0435\u043d\u0446\u0438\u0439.<\/div>\r\n\r\n<div>&nbsp;<\/div>\r\n\r\n<div>\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f, \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0432 Prestashop 1.7, \u0442\u0430\u043a\u0436\u0435 \u043f\u043e\u043c\u043e\u0433\u0443\u0442 \u0443\u0441\u043a\u043e\u0440\u0438\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u043f\u043e\u043a\u0443\u043f\u043e\u043a \u0434\u043b\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432, \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0445 \u043b\u043e\u044f\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043a \u0432\u0430\u0448\u0435\u043c\u0443 \u043c\u0430\u0433\u0430\u0437\u0438\u043d\u0443 \u0438 \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0432\u0430\u0448\u0438 \u043e\u0431\u044a\u0435\u043c\u044b \u043f\u0440\u043e\u0434\u0430\u0436.<\/div>\r\n","demo_video":"https:\/\/www.youtube.com\/watch?v=F479T2THM94","version":"6.1.8","last_update":"2020-05-05 08:26:58","compatibility":{"from":"1.3.0.0","to":"1.7.7.0"},"price":{"EUR":149.99,"USD":164.99,"GBP":134.99},"badges":[{"label":"Save time: Agencies' choice","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/awards-savetime-agency.png"},{"label":"O\u0444\u0438\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439 c\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044c \u043c\u043e\u0434\u0443\u043b\u0435\u0439","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/module-editor.png"}],"cover":{"small":"https:\/\/medias1.prestastore.com\/1349697-pprod\/-prestashop.jpg","big":"https:\/\/medias1.prestastore.com\/1349697-pbig\/-prestashop.jpg"},"changeLog":{"1.4.4":["Fixed Product categories id","Fixed product csv home category id"],"1.4.5":["+ added combination images to export"],"1.4.6":["[*] Fixed Product Features value","[*] Fixed Product Features value"],"1.4.7":["[+] Add backward compatibility for PrestaShop 1.4"],"1.4.8":["[*] Fixed Product Combination image path"],"2.0.0":["New Version of Module. Full Automatic."],"2.0.1":["[*] Fixed Stock update method "],"2.0.2":["[*] Fixed Import issues for PrestaShop v 1.3.x"],"2.0.3":["[+] Added new view migration process ","[*] Fixed Configuration page","[*] Fixed Order date"],"2.4.0":["[+] Added new features"],"2.5.0":["[+] Added function to choose migration speed for individual server","[+] Improvement UX\/UI","[+] Added Invoice migration","[*] Improvement Multi-store migration ","[*] Optimized migration process ","[+] Improvement module UX\/UI","[+] Added function to choose migration speed for individual server","[+] Added Order invoices migration","[*] Improvement Multi-store migration",""],"2.5.1":["Optimized for fast migration"],"2.5.2":["[+] Optimized for  PrestaShop 1.7","[+] Optimized for PrestaShop 1.7"],"3.0.0":["New feature - migrate downloadable files","New feature - migrate product attachments","New feature - migrate carriers entity","New feature - migrate catalogue price rules entity","New feature - migrate employees entity","New feature - migrate cart rule (migrates with customers)","New feature - migrate carts","New feature - migrate order carriers, order cart rule","New feature - migrate customer messages (customer threads)","New feature - migrate CMS (and all associated tables in the database)","New feature - migrate SEO (meta) entity","New feature - migrate product accessories","New feature - migrate order messages","Fixed - Compatibility with PHP 7 and PrestaShop 1.7","Fixed - an empty date_add problem in taxRulesGroups","Fixed - changed $sql_values variables type from string to array","Fixed - added country and state migration to customers"],"3.0.1":["New feature - Migrate recent data feature","New feature - Migrate downloadable files","New feature - Migrate product attachments","New feature - Migrate carriers entity","New feature - Migrate catalogue price rules entity","New feature - Migrate employees entity","New feature - Migrate cart rule (Migrates with customers)","New feature - Migrate carts","New feature - Migrate order carriers, order cart rule","New feature - Migrate customer messages (customer threads)","New feature - Migrate CMS (and all associated tables in the database)","New feature - Migrate SEO (meta) entity","New feature - Migrate product accessories","New feature - Migrate order messages"],"3.1.1":["Improve Migrate 'Recent Data' feature","Add new feature 'Validate Data'"],"3.1.2":["Improvement module usage","Improvement module usage"],"3.2.0":["Improved Process speed","Improved Connection with source shop","Improved Migrating Orders Data from old PrestaShop versions","Improved Carriers Data Migration","Improved Configuration view style","Improved Error information texts"],"5.0.0":["Added PrestaTrust feature","Added PrestaTrust feature"],"5.1.0":["Module localized to French language","Module localized to French language"],"5.1.1":["Bug fixing."],"5.1.2":["Added PrestaTrust feature"],"5.2.1":["Category bug fixed","Duplicated entry bu fixed ","Improved migration speed","Added new features for order messages."],"5.2.2":["- added customer group migration to categories","- added migration of all customer threads (messages) as a new separate process","- added product accessory migration as a new separate process and added feature for to show which accessory is empty in source shop","- added carrier range price, range weight, carrier zone, delivery and other carrier data migration","added customer group migration to categories","added migration of all customer threads (messages) as a new separate process","added product accessory migration as a new separate process and added feature for to show which accessory is empty in source shop","added carrier range price, range weight, carrier zone, delivery and other carrier data migration","- added customer group migration to categories","- added migration of all customer threads (messages) as a new separate process","- added product accessory migration as a new separate process and added feature for to show which accessory is empty in source shop","- added carrier range price, range weight, carrier zone, delivery and other carrier data migration"],"5.2.3":["Improved migration speed","Error-free feature added "],"5.2.4":["- added default email address for customers if there are empty or not valid",""],"5.3.0":["Connection issues fixed"],"5.3.1":["Cart rules issues fixed"],"5.3.2":["The improved fast connection between a source and target store"],"5.3.3":["Improvement of the module"],"5.4.0":["Updated all SQL queries for executing on the source server  - #2: Updated all import methods for importing with new SQL structure  - #3: Updated all controller methods for send and receive data between source and target servers  - #4: Updated method which loading images  - #5: Updated connector module for the source server  - For customers:  - #1: New release migrate your data 5 times fastest,  it's winning time for your business"],"5.4.1":["New release migrate your data 5 times fastest, it's winning time for your business"],"5.4.3":["New release migrate your data 5 times fastest, it's winning time for your business"],"5.4.4":["- version 5.4.4"],"5.4.5":["- version 5.4.5"],"5.5.1":["Fixes and improved migration speed "],"5.5.2":["[+] improvements \"Recent data migration\"","[+] Multi-language "],"5.5.3":["This update includes new features, improvements, and bug fixes."],"6.0.0":["- Updated UI(VueJS)","- Added 1-Click migration feature","- Added remaining time to migration process","- Updated configuration mechanism of options","- Added migration process status controllers","- Updated bridge connector module","- Updated documentation"],"6.0.1":["- Updated UI(VueJS)"," - Added 1-Click migration feature","- Added remaining time to migration process","- Updated configuration mechanism of options","- Added migration process status controllers","- Updated bridge connector module","- Updated documentation"],"6.0.2":["Added language translations for French, Spanish, German, Italian, Dutch, Polish, Portuguese"],"6.0.3":["1.fixed using the module for same shop migration","2. optimization queries of currency and customer group","3. fixed migration of attribute group type and images of attribute","4. updating stock of product during migration of recent order","5. fixed adding JavaScript files to back-office footer"],"6.0.4":["Included Product Packages migration"],"6.0.6":["Bug fixes and performance improvements!"],"6.0.7":["Bug fixes and performance improvements for 1.7.6 version!"],"6.0.8":["Bug fixes and performance improvements for 1.7.6 version!"],"6.0.9":["Bug fixes and performance improvements!"],"6.1.0":["Bug fixes and performance improvements"],"6.1.1":["Bug fixes and performance improvements for 1.7.6.1 version!"],"6.1.2":["This update includes improvements, and bug fixes."],"6.1.3":["Bug fixes and performance improvements for 1.7.6 version!"],"6.1.4":["Bug fixes and performance improvements for 1.7.6.2 version!"],"6.1.5":["Bug fixes and performance improvements for 1.7.6.2 version!"],"6.1.6":["Fixed attribute position, dni of address, length of product short description issues on migration process"],"6.1.7":["Fixed attribute position, dni of address, length of product short description issues on migration process"],"6.1.8":["Fixed category position migration problem on multi-shop PrestaShop"]},"pictures":{"small":["https:\/\/medias3.prestastore.com\/1325415-pprod\/-prestashop.jpg","https:\/\/medias3.prestastore.com\/1325416-pprod\/-prestashop.jpg","https:\/\/medias1.prestastore.com\/1325417-pprod\/-prestashop.jpg","https:\/\/medias1.prestastore.com\/1325418-pprod\/-prestashop.jpg","https:\/\/medias1.prestastore.com\/1325419-pprod\/-prestashop.jpg","https:\/\/medias2.prestastore.com\/1325420-pprod\/-prestashop.jpg","https:\/\/medias1.prestastore.com\/1325421-pprod\/-prestashop.jpg","https:\/\/medias3.prestastore.com\/1325422-pprod\/-prestashop.jpg","https:\/\/medias2.prestastore.com\/1325423-pprod\/-prestashop.jpg"],"big":["https:\/\/medias3.prestastore.com\/1325415-pbig\/-prestashop.jpg","https:\/\/medias3.prestastore.com\/1325416-pbig\/-prestashop.jpg","https:\/\/medias1.prestastore.com\/1325417-pbig\/-prestashop.jpg","https:\/\/medias1.prestastore.com\/1325418-pbig\/-prestashop.jpg","https:\/\/medias1.prestastore.com\/1325419-pbig\/-prestashop.jpg","https:\/\/medias2.prestastore.com\/1325420-pbig\/-prestashop.jpg","https:\/\/medias1.prestastore.com\/1325421-pbig\/-prestashop.jpg","https:\/\/medias3.prestastore.com\/1325422-pbig\/-prestashop.jpg","https:\/\/medias2.prestastore.com\/1325423-pbig\/-prestashop.jpg"]}}]}";